{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "esnext",
      "dom"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "es6",
    "typeRoots": [
      "node_modules/@types",
      "src/typings.d.ts"
    ],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "module.d.ts"
  ]
}
